<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <title>Traffic Light</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .traffic-light {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 3px solid black;
        border-radius: 24px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        background: linear-gradient(to bottom, #666, #444);
      }

      .light {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="traffic-light" tabindex="-1">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>

    <script>
      //Solution 1 - removed background-color
      document.body.addEventListener('keydown', (e) => {
          if (['r', 'o', 'g'].includes(e.key)) {  //ova e za da ne se gasi svetloto koga ke se klikne dr.bukva (pr.k, p, t ...)
            for (let light of document.getElementsByClassName("light")) {
              light.style.backgroundColor = ''
            }
          }

          if (e.key === 'r') {
            document.getElementsByClassName("light")[0].style.backgroundColor = 'red'
          } else if (e.key === 'o') {
            document.getElementsByClassName("light")[1].style.backgroundColor = 'orange'
          } else if (e.key === 'g') {
            document.getElementsByClassName("light")[2].style.backgroundColor = 'green'
          }
        })    

      //Solution 2 - recreated inner HTML
      // document.body.addEventListener('keydown', (e) => {
      //     if (['r', 'o', 'g'].includes(e.key)) {
      //       document.getElementsByClassName("traffic-light")[0].innerHTML = ''
      //       document.getElementsByClassName("traffic-light")[0].innerHTML =
      //       '<div class="light"></div><div class="light"></div><div class="light"></div>'
      //     }
      //     if (e.key === 'r') {
      //       document.getElementsByClassName("light")[0].style.backgroundColor = 'red'
      //     } else if (e.key === 'o') {
      //       document.getElementsByClassName("light")[1].style.backgroundColor = 'orange'
      //     } else if (e.key === 'g') {
      //       document.getElementsByClassName("light")[2].style.backgroundColor = 'green'
      //     }
      //   })
    </script>
  </body>
</html>