#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    padding: 0 20px;
}

.card {
    display: flex;
    flex: 0 1 280px;
    height: 194px;
    column-gap: 8px;
    align-items: center;
    font-family: sans-serif;
    background-color: #000000;
    color: #979292;
}

.card img {
    flex: 0 1 170px;
    max-width: 170px;
    height: 100%;
    object-fit: cover;
}

.info {
    display: block;
    font-size: 14px;
    font-style: italic;
    font-weight: 600;
}

.card-text p {
    margin: 5px 4px 0px 0px;
    font-size: 12px;
}

h1 {
    font-family: sans-serif;
    text-align: center;
    color: #dc1616;
    text-shadow: #0baf5d 2px 0px 2px;
    background-color: #b9b9b9;
}

.card-alive {
    color: #0baf5d; 
}

.card-dead {
    color: #c02222de;
}